# OS7

./: .gitignore  pom.xml
os7-basic-components/: pom.xml
os7-basic-components/src/main/java/com/h8/os7/components/common/: Callback.java  Periphery.java
os7-basic-components/src/main/java/com/h8/os7/components/input/: Input.java
os7-basic-components/src/main/java/com/h8/os7/components/input/impl/: BooleanInput.java  WordInput.java
os7-basic-components/src/main/java/com/h8/os7/components/output/: Output.java
os7-basic-components/src/main/java/com/h8/os7/components/output/impl/: BooleanOutput.java
os7-compiler/: pom.xml
os7-compiler/src/main/java/com/h8/compiler/common/: Logger.java  StringFormatter.java
os7-compiler/src/main/java/com/h8/compiler/core/: CompilationContext.java  CompilationContextBuilder.java
os7-compiler/src/main/java/com/h8/compiler/core/reflection/: ClassAnnotationProcessor.java  ClassFileLoader.java  ClassLoader.java
os7-compiler/src/main/java/com/h8/compiler/endpoints/: Main.java
os7-compiler/src/main/resources/output/: simpleExample.AWL
os7-core/: pom.xml
os7-core/src/main/java/com/h8/os7/core/annotations/dependency/: Inject.java  Runner.java  (+3 more)
os7-core/src/main/java/com/h8/os7/core/common/: Callback.java
os7-core/src/main/java/com/h8/os7/core/input/: Input.java
os7-core/src/main/java/com/h8/os7/core/interfaces/: Callback.java  Periphery.java
os7-core/src/main/java/com/h8/os7/core/output/: Output.java
os7-core/src/main/java/com/h8/os7/core/types/: InputType.java  OutputType.java  RunnerType.java
os7-example/: pom.xml
os7-example/src/main/java/com/h8/os7/controllers/: ActuatorController.java  TankController.java
os7-example/src/main/java/com/h8/os7/devices/: Actuator.java  ActuatorInterface.java
os7-example/src/main/java/com/h8/os7/interfaces/: ActuatorInterface.java  ControlDeskInterface.java  ExampleActuatorInterface.java  ExampleControlDeskInterface.java  ExampleTankLevelInterface.java
os7-plc/src/: example.AWL  symbols.asc
(+24 files in other folders)
