FUNCTION "FunctionTest" : VOID
TITLE =
VERSION : 0.1


VAR_INPUT
  I1 : BOOL ;	
  I2 : BOOL ;	
END_VAR
VAR_OUTPUT
  Q1 : BOOL ;	
END_VAR
BEGIN
NETWORK
TITLE =Test



      A     #I1; 
      AN    #I2; 
      =     #Q1; 
END_FUNCTION

ORGANIZATION_BLOCK "Cycle Execution"
TITLE = "Main Program Sweep (Cycle)"
VERSION : 0.1


VAR_TEMP
  OB1_EV_CLASS : BYTE ;	//Bits 0-3 = 1 (Coming event), Bits 4-7 = 1 (Event class 1)
  OB1_SCAN_1 : BYTE ;	//1 (Cold restart scan 1 of OB 1), 3 (Scan 2-n of OB 1)
  OB1_PRIORITY : BYTE ;	//Priority of OB Execution
  OB1_OB_NUMBR : BYTE ;	//1 (Organization block 1, OB1)
  OB1_RESERVED_1 : BYTE ;	//Reserved for system
  OB1_RESERVED_2 : BYTE ;	//Reserved for system
  OB1_PREV_CYCLE : INT ;	//Cycle time of previous OB1 scan (milliseconds)
  OB1_MIN_CYCLE : INT ;	//Minimum cycle time of OB1 (milliseconds)
  OB1_MAX_CYCLE : INT ;	//Maximum cycle time of OB1 (milliseconds)
  OB1_DATE_TIME : DATE_AND_TIME ;	//Date and time OB1 started
END_VAR
BEGIN
NETWORK
TITLE =

      A     I      0.0; 
      A     I      0.1; 
      =     Q      0.0; 
NETWORK
TITLE =

      CALL "FunctionTest" (
           I1                       := I      0.2,
           I2                       := I      0.3,
           Q1                       := Q      0.2);

END_ORGANIZATION_BLOCK

