TYPE "BOOLEAN_INPUT"


  STRUCT 	
   VALUE : BOOL ;	
   OLD_VALUE : BOOL ;	
   ON_VALUE_CHANGED : BOOL ;	
   ON_POSITIVE_EDGE : BOOL ;	
   ON_NEGATIVE_EDGE : BOOL ;	
  END_STRUCT ;	
END_TYPE

TYPE "BOOLEAN_OUTPUT"


  STRUCT 	
   VALUE : BOOL ;	
  END_STRUCT ;	
END_TYPE

TYPE "ACTUATOR"
VERSION : 0.1


  STRUCT 	
   INTERLOCK : BOOL ;	
   MODE : WORD ;	//enum Mode: 0 - UNDEFINED, 1 - FORWARD, 2 - BACKWARD, 3 - STOP
  END_STRUCT ;	
END_TYPE

TYPE "EXAMPLE_ACTUATOR_INTERFA"
VERSION : 0.1


  STRUCT 	
   MIN_POSITION : "BOOLEAN_INPUT";	//private BooleanInput minPosition;
   MAX_POSITION : "BOOLEAN_INPUT";	//private BooleanInput maxPosition;
   MOVEMENT_LOCKED : "BOOLEAN_INPUT";	//private BooleanInput movementLocked;
   FORWARD_MOVEMENT : "BOOLEAN_OUTPUT";	//private BooleanOutput forwardMovement;
   BACKWARD_MOVEMENT : "BOOLEAN_OUTPUT";	//private BooleanOutput backwardMovement;
  END_STRUCT ;	
END_TYPE

TYPE "EXAMPLE_CONTROL_DESK_INT"
VERSION : 0.1


  STRUCT 	
   FORWARD_BUTTON : "BOOLEAN_INPUT";	//private BooleanInput forwardButton;
   BACKWARD_BUTTON : "BOOLEAN_INPUT";	//private BooleanInput backwardButton;
   STOP_BUTTON : "BOOLEAN_INPUT";	//private BooleanInput stopButton;
  END_STRUCT ;	
END_TYPE

DATA_BLOCK "INTERFACES"
TITLE =
VERSION : 0.1


  STRUCT 	
   EXAMPLE_ACTUATOR_INTERFA : "EXAMPLE_ACTUATOR_INTERFA";	//@Interface("exampleActuatorInterface")
   EXAMPLE_CONTROL_DESK_INT : "EXAMPLE_CONTROL_DESK_INT";	//@Interface("exampleControlDeskInterface")
  END_STRUCT ;	
BEGIN
   EXAMPLE_ACTUATOR_INTERFA.MIN_POSITION.VALUE := FALSE; 
   EXAMPLE_ACTUATOR_INTERFA.MIN_POSITION.OLD_VALUE := FALSE; 
   EXAMPLE_ACTUATOR_INTERFA.MIN_POSITION.ON_VALUE_CHANGED := FALSE; 
   EXAMPLE_ACTUATOR_INTERFA.MIN_POSITION.ON_POSITIVE_EDGE := FALSE; 
   EXAMPLE_ACTUATOR_INTERFA.MIN_POSITION.ON_NEGATIVE_EDGE := FALSE; 
   EXAMPLE_ACTUATOR_INTERFA.MAX_POSITION.VALUE := FALSE; 
   EXAMPLE_ACTUATOR_INTERFA.MAX_POSITION.OLD_VALUE := FALSE; 
   EXAMPLE_ACTUATOR_INTERFA.MAX_POSITION.ON_VALUE_CHANGED := FALSE; 
   EXAMPLE_ACTUATOR_INTERFA.MAX_POSITION.ON_POSITIVE_EDGE := FALSE; 
   EXAMPLE_ACTUATOR_INTERFA.MAX_POSITION.ON_NEGATIVE_EDGE := FALSE; 
   EXAMPLE_ACTUATOR_INTERFA.MOVEMENT_LOCKED.VALUE := FALSE; 
   EXAMPLE_ACTUATOR_INTERFA.MOVEMENT_LOCKED.OLD_VALUE := FALSE; 
   EXAMPLE_ACTUATOR_INTERFA.MOVEMENT_LOCKED.ON_VALUE_CHANGED := FALSE; 
   EXAMPLE_ACTUATOR_INTERFA.MOVEMENT_LOCKED.ON_POSITIVE_EDGE := FALSE; 
   EXAMPLE_ACTUATOR_INTERFA.MOVEMENT_LOCKED.ON_NEGATIVE_EDGE := FALSE; 
   EXAMPLE_ACTUATOR_INTERFA.FORWARD_MOVEMENT.VALUE := FALSE; 
   EXAMPLE_ACTUATOR_INTERFA.BACKWARD_MOVEMENT.VALUE := FALSE; 
   EXAMPLE_CONTROL_DESK_INT.FORWARD_BUTTON.VALUE := FALSE; 
   EXAMPLE_CONTROL_DESK_INT.FORWARD_BUTTON.OLD_VALUE := FALSE; 
   EXAMPLE_CONTROL_DESK_INT.FORWARD_BUTTON.ON_VALUE_CHANGED := FALSE; 
   EXAMPLE_CONTROL_DESK_INT.FORWARD_BUTTON.ON_POSITIVE_EDGE := FALSE; 
   EXAMPLE_CONTROL_DESK_INT.FORWARD_BUTTON.ON_NEGATIVE_EDGE := FALSE; 
   EXAMPLE_CONTROL_DESK_INT.BACKWARD_BUTTON.VALUE := FALSE; 
   EXAMPLE_CONTROL_DESK_INT.BACKWARD_BUTTON.OLD_VALUE := FALSE; 
   EXAMPLE_CONTROL_DESK_INT.BACKWARD_BUTTON.ON_VALUE_CHANGED := FALSE; 
   EXAMPLE_CONTROL_DESK_INT.BACKWARD_BUTTON.ON_POSITIVE_EDGE := FALSE; 
   EXAMPLE_CONTROL_DESK_INT.BACKWARD_BUTTON.ON_NEGATIVE_EDGE := FALSE; 
   EXAMPLE_CONTROL_DESK_INT.STOP_BUTTON.VALUE := FALSE; 
   EXAMPLE_CONTROL_DESK_INT.STOP_BUTTON.OLD_VALUE := FALSE; 
   EXAMPLE_CONTROL_DESK_INT.STOP_BUTTON.ON_VALUE_CHANGED := FALSE; 
   EXAMPLE_CONTROL_DESK_INT.STOP_BUTTON.ON_POSITIVE_EDGE := FALSE; 
   EXAMPLE_CONTROL_DESK_INT.STOP_BUTTON.ON_NEGATIVE_EDGE := FALSE; 
END_DATA_BLOCK

FUNCTION "INPUTS" : VOID
TITLE =
VERSION : 0.1

BEGIN
NETWORK
TITLE =IMPL

      A     I     10.0; 
      =     "INTERFACES".EXAMPLE_ACTUATOR_INTERFA.MIN_POSITION.VALUE; 
      A     I     10.1; 
      =     "INTERFACES".EXAMPLE_ACTUATOR_INTERFA.MAX_POSITION.VALUE; 
      A     I     10.2; 
      =     "INTERFACES".EXAMPLE_ACTUATOR_INTERFA.MOVEMENT_LOCKED.VALUE; 
END_FUNCTION

FUNCTION "OUTPUTS" : VOID
TITLE =
VERSION : 0.1

BEGIN
NETWORK
TITLE =IMPL

      A     "INTERFACES".EXAMPLE_ACTUATOR_INTERFA.FORWARD_MOVEMENT.VALUE; 
      =     Q     10.0; 
      A     "INTERFACES".EXAMPLE_ACTUATOR_INTERFA.BACKWARD_MOVEMENT.VALUE; 
      =     Q     10.1; 

END_FUNCTION

FUNCTION "BOOLEAN_INPUT_GET" : BOOL
TITLE =
VERSION : 0.1


VAR_INPUT
  THIS : "BOOLEAN_INPUT";	
END_VAR
BEGIN
NETWORK
TITLE =IMPL
//return this.value;
      A     #THIS.VALUE; 
      =     #RET_VAL; 
END_FUNCTION

FUNCTION "BOOLEAN_OUTPUT_SET" : VOID
TITLE =
VERSION : 0.1


VAR_INPUT
  THIS : "BOOLEAN_OUTPUT";	
  VALUE : BOOL ;	
END_VAR
BEGIN
NETWORK
TITLE =IMPL
//this.value = value
      A     #VALUE; 
      =     #THIS.VALUE; 
END_FUNCTION

FUNCTION "BOOLEAN_INPUT_EVALUATE" : VOID
TITLE =
VERSION : 0.1


VAR_INPUT
  THIS : "BOOLEAN_INPUT";	
END_VAR
BEGIN
NETWORK
TITLE =IMPL
//onPositiveEdge = value && !oldValue && !onPositiveEdge
      A     #THIS.VALUE; 
      AN    #THIS.OLD_VALUE; 
      AN    #THIS.ON_POSITIVE_EDGE; 
      =     #THIS.ON_POSITIVE_EDGE; 
NETWORK
TITLE =IMPL
//onNegativeEdge = !value && oldValue && !onNegativeEdge 
      AN    #THIS.VALUE; 
      A     #THIS.OLD_VALUE; 
      AN    #THIS.ON_NEGATIVE_EDGE; 
      =     #THIS.ON_NEGATIVE_EDGE; 
NETWORK
TITLE =IMPL
//onValueVhanged = !value.equals(oldValue)
      A(    ; 
      AN    #THIS.VALUE; 
      A     #THIS.OLD_VALUE; 
      )     ; 
      O(    ; 
      A     #THIS.VALUE; 
      AN    #THIS.OLD_VALUE; 
      )     ; 
      =     #THIS.ON_VALUE_CHANGED; 
NETWORK
TITLE =IMPL
//oldValue = value
      A     #THIS.VALUE; 
      =     #THIS.OLD_VALUE; 
END_FUNCTION

FUNCTION "ACTUATOR_MOVE_FORWARD" : VOID
TITLE =
VERSION : 0.1


VAR_INPUT
  THIS : "ACTUATOR";	
END_VAR
BEGIN
NETWORK
TITLE =IMPL
//mode = Mode.FORWARD;
      L     1; 
      T     #THIS.MODE; 
END_FUNCTION

FUNCTION "ACTUATOR_MOVE_BACKWARD" : VOID
TITLE =
VERSION : 0.1


VAR_INPUT
  THIS : "ACTUATOR";	
END_VAR
BEGIN
NETWORK
TITLE =IMPL
//mode = Mode.BACKWARD;
      L     1; 
      T     #THIS.MODE; 
END_FUNCTION

FUNCTION "ACTUATOR_STOP" : VOID
TITLE =
VERSION : 0.1


VAR_INPUT
  THIS : "ACTUATOR";	
END_VAR
BEGIN
NETWORK
TITLE =IMPL
//mode = Mode.STOP;
      L     3; 
      T     #THIS.MODE; 
END_FUNCTION

FUNCTION "ACTUATOR_RUN" : VOID
TITLE =
VERSION : 0.1

BEGIN
END_FUNCTION

FUNCTION "ACTUATOR_HANDLE_ACT_MOVE" : VOID
TITLE =
VERSION : 0.1

BEGIN
END_FUNCTION

FUNCTION "ACTUATOR_HANDLE_ACT_MODE" : VOID
TITLE =
VERSION : 0.1


VAR_INPUT
  THIS : "ACTUATOR";	
END_VAR
VAR_TEMP
  _T1 : BOOL ;	
  _T2 : BOOL ;	
END_VAR
BEGIN
NETWORK
TITLE =IMPL
//case FORWARD:
      L     #THIS.MODE; 
      L     1; 
      ==I   ; 
      JCN   END1; 

//case FORWARD:

      JU    END; 

      L     #THIS.MODE; 
      L     2; 
      ==I   ; 
      JCN   END2; 

//case BACKWARD:

      JU    END; 

//default:

END2: CLR   ; 
END1: CLR   ; 
END:  CLR   ; 

END_FUNCTION

FUNCTION "ACTUATOR_SET_INTERLOCK" : VOID
TITLE =
VERSION : 0.1


VAR_INPUT
  THIS : "ACTUATOR";	
  INTERLOCK : BOOL ;	
END_VAR
BEGIN
NETWORK
TITLE =IMPL
//@Setter private boolean interlock;
      A     #INTERLOCK; 
      =     #THIS.INTERLOCK; 
END_FUNCTION

ORGANIZATION_BLOCK OB 1
TITLE = "Main Program Sweep (Cycle)"
VERSION : 0.1


VAR_TEMP
  OB1_EV_CLASS : BYTE ;	//Bits 0-3 = 1 (Coming event), Bits 4-7 = 1 (Event class 1)
  OB1_SCAN_1 : BYTE ;	//1 (Cold restart scan 1 of OB 1), 3 (Scan 2-n of OB 1)
  OB1_PRIORITY : BYTE ;	//Priority of OB Execution
  OB1_OB_NUMBR : BYTE ;	//1 (Organization block 1, OB1)
  OB1_RESERVED_1 : BYTE ;	//Reserved for system
  OB1_RESERVED_2 : BYTE ;	//Reserved for system
  OB1_PREV_CYCLE : INT ;	//Cycle time of previous OB1 scan (milliseconds)
  OB1_MIN_CYCLE : INT ;	//Minimum cycle time of OB1 (milliseconds)
  OB1_MAX_CYCLE : INT ;	//Maximum cycle time of OB1 (milliseconds)
  OB1_DATE_TIME : DATE_AND_TIME ;	//Date and time OB1 started
  _T : BOOL ;	
END_VAR
BEGIN
NETWORK
TITLE =INPUTS

      CALL "INPUTS" ;


NETWORK
TITLE =IMPL

      CALL "BOOLEAN_INPUT_GET" (
           THIS                     := "INTERFACES".EXAMPLE_ACTUATOR_INTERFA.MIN_POSITION,
           RET_VAL                  := #_T);

      CALL "BOOLEAN_OUTPUT_SET" (
           THIS                     := "INTERFACES".EXAMPLE_ACTUATOR_INTERFA.FORWARD_MOVEMENT,
           VALUE                    := #_T);

NETWORK
TITLE =IMPL

      CALL "BOOLEAN_INPUT_EVALUATE" (
           THIS                     := "INTERFACES".EXAMPLE_ACTUATOR_INTERFA.MIN_POSITION);
      CALL "BOOLEAN_INPUT_EVALUATE" (
           THIS                     := "INTERFACES".EXAMPLE_ACTUATOR_INTERFA.MAX_POSITION);
      CALL "BOOLEAN_INPUT_EVALUATE" (
           THIS                     := "INTERFACES".EXAMPLE_ACTUATOR_INTERFA.MOVEMENT_LOCKED);
      CALL "BOOLEAN_INPUT_EVALUATE" (
           THIS                     := "INTERFACES".EXAMPLE_CONTROL_DESK_INT.FORWARD_BUTTON);
      CALL "BOOLEAN_INPUT_EVALUATE" (
           THIS                     := "INTERFACES".EXAMPLE_CONTROL_DESK_INT.BACKWARD_BUTTON);
      CALL "BOOLEAN_INPUT_EVALUATE" (
           THIS                     := "INTERFACES".EXAMPLE_CONTROL_DESK_INT.STOP_BUTTON);

NETWORK
TITLE =OUTPUTS

      CALL "OUTPUTS" ;


END_ORGANIZATION_BLOCK

